---
apiVersion: sriovnetwork.openshift.io/v1
kind: SriovNetwork
metadata:
  name: eno49-network
  namespace: openshift-sriov-network-operator
spec:
  resourceName: eno49netdevice
  networkNamespace: default
  ipam: '{}'
  vlan: 42
